{
  "private": true,
  "name": "omni",
  "version": "0.0.0",
  "workspaces": [
    "pkg/*"
  ],
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "lint": "eslint .",
    "watch:babel": "lerna exec --parallel -- babel -w -D -d dist src",
    "watch:server": "nodemon dist",
    "watch:webpack": "webpack -w --display errors-only"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/preset-stage-1": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "lerna": "^2.10.2",
    "modular-css-webpack": "^9.0.0",
    "nodemon": "^1.17.3",
    "postcss-color-function": "^4.0.1",
    "postcss-import": "^11.1.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-nested": "^3.0.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
