{
  "publishConfig": {
    "access": "public"
  },
  "name": "@ocm/auth",
  "version": "0.0.2",
  "description": "Base authentication plugin for Omni.",
  "repository": "chiel/omni",
  "author": "chielkunkels",
  "main": "dist/server",
  "browser": "dist/client",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.2.1"
  },
  "peerDependencies": {
    "@ocm/core": "^0.0.0"
  }
}
