{
  "name": "@ocm/auth",
  "version": "0.0.0",
  "description": "Base authentication plugin for Omni.",
  "repository": "chiel/omni",
  "author": "chielkunkels",
  "main": "dist",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.2.1"
  }
}
